GOERLI_RPC_URL=YOUR_GOERLI_RPC_URL
POLYGON_MUMBAI_RPC_URL=YOUR_POLYGON_MUMBAI_RPC_URL
SCROLL_SEPOLIA_RPC_URL=YOUR_SCROLL_SEPOLIA_RPC_URL
MANTLE_TESTNET_RPC_URL=YOUR_MANTLE_TESTNET_RPC_URL
PRIVATE_KEY=YOUR_PRIVATE_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
POLYGONSCAN_API_KEY=YOUR_POLYGONSCAN_API_KEY